[gd_scene format=3 uid="uid://n0m7ioejta83"]

[ext_resource type="Texture2D" uid="uid://bf8hl5u7yi7us" path="res://assets/textures/wall/testWall.png" id="1_0xdmx"]

[node name="Base" type="Node2D" unique_id=481378867]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1833475941]
self_modulate = Color(0.03529412, 0.03529412, 0.03529412, 1)
offset_left = -19.0
offset_top = -15.0
offset_right = 1166.0
offset_bottom = 674.0
texture = ExtResource("1_0xdmx")

[node name="Label" type="Label" parent="." unique_id=677428550]
offset_left = 3.0
offset_top = 614.0
offset_right = 705.0
offset_bottom = 646.0
theme_override_font_sizes/font_size = 23
text = "Click to continue..."
