[gd_scene format=3 uid="uid://2dwixrvpwldu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tgva"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(0.22, 0)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="DialogBox" type="Label" unique_id=21925218]
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7tgva")
text = "    Text will display here   
bottom text   
   the other bottom text ???   "
