[gd_scene format=3 uid="uid://ckjjdebfomytb"]

[ext_resource type="Script" uid="uid://cunvhrj0vv427" path="res://scripts/game/puzzle/logic/button.gd" id="1_lwp2d"]
[ext_resource type="Texture2D" uid="uid://bvs5gouy8pp8s" path="res://assets/textures/buttonBase.png" id="2_l3jsk"]
[ext_resource type="Texture2D" uid="uid://qfyb76gv748g" path="res://assets/textures/buttonPlate.png" id="3_240tu"]
[ext_resource type="Texture2D" uid="uid://bf8hl5u7yi7us" path="res://assets/textures/wall/testWall.png" id="4_2hug2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hug2"]
size = Vector2(79, 9.999998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq7ki"]
size = Vector2(62, 10.520002)

[node name="Button" type="Node2D" unique_id=2066081425 node_paths=PackedStringArray("button_trigger", "button_sprite", "button_activ_sprite", "button_plate_sprite")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_lwp2d")
button_color = Color(1, 1, 1, 1)
button_trigger = NodePath("Area2D")
button_sprite = NodePath("Base")
button_activ_sprite = NodePath("Light")
button_plate_sprite = NodePath("Plate")
metadata/_custom_type_script = "uid://cunvhrj0vv427"

[node name="Plate" type="Sprite2D" parent="." unique_id=56503696]
scale = Vector2(3.4375, 3.4375)
texture = ExtResource("3_240tu")

[node name="Base" type="Sprite2D" parent="." unique_id=1895964308]
position = Vector2(4.5474735e-13, -4.7683716e-07)
scale = Vector2(3.4375, 3.4375)
texture = ExtResource("2_l3jsk")

[node name="Light" type="Sprite2D" parent="." unique_id=218253521]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(27.5, 50)
scale = Vector2(0.21875003, 0.12499994)
texture = ExtResource("4_2hug2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=893670109]
position = Vector2(0, 49.27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2019942646]
position = Vector2(1.5, 0.72999954)
shape = SubResource("RectangleShape2D_2hug2")

[node name="Area2D" type="Area2D" parent="." unique_id=973465125]
position = Vector2(0, 34.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=984740744]
position = Vector2(2, 4.7400017)
shape = SubResource("RectangleShape2D_vq7ki")
